{
  "name": "Cogulator",
  "productName": "Cogulator",
  "version": "4.3.7",
  "description": "Cogulator: A Cognitive Calculator",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "The MITRE Corp",
    "email": "sestes@mitre.org"
  },
  "license": "Apache-2.0",
  "config": {
    "forge": {
      "packagerConfig": {
        "packageManager": "npm",
        "icon": "./src/icons/1024x1024"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Cogulator",
            "setupIcon": "./src/icons/1024x1024.ico",
            "loadingGif": "./src/icons/cogulator_win_loading.gif"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "./src/icons/1024x1024.icns",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "electron-json-config": "^1.5.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-titlebar": "0.0.3",
    "jquery": "^3.5.1",
    "npm": "^7.20.5",
    "trash": "^7.2.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cogulator/Cogulator.git"
  }
}
