{
  "name": "Cogulator",
  "productName": "Cogulator",
  "version": "4.1.1",
  "description": "Cogulator: A Cognitive Calculator",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "The MITRE Corp",
  "license": "Apache-2.0",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "publish_targets": {
        "win32": [
          "github"
        ],
        "darwin": [
          "github"
        ],
        "linux": [
          "github"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "./src/icons/1024x1024",
        "osxSign": {}
      },
      "electronWinstallerConfig": {
        "name": "Cogulator",
        "setupIcon": "./src/icons/1024x1024.ico",
        "loadingGif": "./src/icons/cogulator_win_loading.gif"
      },
      "electronInstallerDMG": {
        "icon": "./src/icons/1024x1024.icns",
        "format": "ULFO"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "windowsStoreConfig": {
        "packageName": "",
        "name": "Cogulator"
      }
    }
  },
  "dependencies": {
    "debug": "^3.1.0",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-titlebar": "0.0.3",
    "jquery": "^3.3.1",
    "trash": "^4.3.0",
    "update-electron-app": "^1.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "1.8.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cogulator/Cogulator.git"
  }
}
